apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: evj756pwp-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/evj756pwp-java-springboot-gitops